{
  "name": "Octonix",
  "url": "https://www.facebook.com/octonix.net/",
  "user": "rewm",
  "shiftSlides": 80,
  "refreshTimeout": 30,
  "refreshOneCamTimeout": 60,
  "dieCamTimeout": 130,
   "cameras": {
    "000000000000": "DEBUGGER",
    "001212F56662": "Артезиан-1",
    "10A4BEF8F698": "Артезиан-2",
    "00121529D9D5": "Объект № 3",
    "001212F38867": "Михаэль",
    "001216AD05B3": "Родничок",
    "0012175E1558": "Объект № 1",
    "00121774F153": "Левый берег. Тестовая.",
    "001217809AD9": "Левый берег. Осокорки",
    "001216AD897A": "Насосная станция - фильтры",
    "001216ACCBCE": "Насосная станция - машзал",
    "001216AD68C4": "Насосная станция - ворота",
    "001216ACE189": "Водонапорная башня",
    "001216ACE4F1": "Насосная будка",
    "001216AD94BC": "Водораздаточная станция",
    "001216BB4C93": "Кошара первая",
    "001216ADAF0C": "Кошара вторая",
    "00121210926E": "Краковский первый",
    "001216BB674A": "Краковский второй",
    "001216AD1ACE": "Объект 'Омега'",
    "001216ACDEB4": "Ветроэлектростанция",
    "001212048BD6": "Метеостанция Караби",
    "00121727A17D": "Угольный склад 12",
    "001217B457BD": "Тестовая 00035520",
    "001217B1D614": "Тестовая 00031520",
    "001216D03D5B": "IPCam Black",
    "001216F7E5EC": "ZFT Lab. OpenIPC-01",
    "001216F7E500": "DBELL, Canada,  Test-1"
  }
}
